# ListaUczniow

./: .gitignore  GITHUB_INSTRUCTIONS.md  SystemLosowania.sln  TECHNICAL_NOTES.md
SystemLosowania/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Directory.Build.props  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SCIAGA.txt  SystemLosowania.csproj
SystemLosowania/Models/: DrawManager.cs  FileManager.cs  SchoolClass.cs  Student.cs
SystemLosowania/Resources/Styles/: Styles.css
SystemLosowania/Views/: AttendancePage.xaml  AttendancePage.xaml.cs  DrawPage.xaml  DrawPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  ManageClassesPage.xaml  ManageClassesPage.xaml.cs  ManageStudentsPage.xaml  ManageStudentsPage.xaml.cs  SelectClassForEditPage.xaml  SelectClassForEditPage.xaml.cs  SelectClassPage.xaml  SelectClassPage.xaml.cs
