SYSTEM LOSOWANIA UCZNIA - SZYBKA SCIAGA
======================================

1) NAJWAZNIEJSZE PLIKI I ZA CO ODPOWIADAJA
------------------------------------------

Models/Student.cs
- dane ucznia: FirstName, LastName, IsPresent, TimesAnswered, LuckyNumber
- GetFullName()

Models/SchoolClass.cs
- dane klasy: ClassName, Students

Models/FileManager.cs
- SaveClass() -> zapis klasy do TXT
- LoadClass() -> odczyt klasy z TXT
- GetAllClassNames() -> lista klas
- DeleteClass() -> usuniecie klasy

Models/DrawManager.cs
- DrawStudent() -> losowanie z uwzglednieniem obecnosci, limitu 3 i szczesliwego numeru
- GetRandomStudentsForAnimation() -> lista do animacji

Views/MainMenuPage.xaml(.cs)
- menu glowne i przejscia do stron

Views/ManageClassesPage.xaml(.cs)
- tworzenie/usuwanie klas

Views/ManageStudentsPage.xaml(.cs)
- dodawanie/usuwanie uczniow, zapis zmian

Views/SelectClassPage.xaml(.cs)
- wybor klasy do losowania

Views/SelectClassForEditPage.xaml(.cs)
- wybor klasy do edycji uczniow

Views/AttendancePage.xaml(.cs)
- zaznaczanie obecnosci i zapis

Views/DrawPage.xaml(.cs)
- losowanie ucznia, animacja tekstowa, wynik

App.xaml.cs
- start aplikacji i ustawienia paska nawigacji


2) GDZIE ZAPISUJA SIE PLIKI TXT
--------------------------------
- folder: LocalApplicationData/SchoolClasses
- na Windows zwykle: C:\Users\<USER>\AppData\Local\SchoolClasses
- format linii:
  FirstName|LastName|IsPresent|TimesAnswered|LuckyNumber


3) LOGIKA LOSOWANIA (KROTKO)
----------------------------
- losuje tylko obecnych
- uczen po 3 odpowiedziach wypada z puli
- gdy wszyscy wypadna -> reset TimesAnswered do 0
- jesli jest dzisiejszy szczesliwy numer, ma priorytet


4) GDZIE UZYWANY JEST CSS
-------------------------

A) Plik CSS:
- Resources/Styles/Styles.css

B) Linie z kluczowymi selektorami w Styles.css:
- ^contentpage: linia 2
- ^contentpage > scrollview: linia 7
- .formContainer > entry: linia 95
- #ManageButton: linia 341
- #DrawButton: linia 345
- #SaveButton: linia 361

C) Linie uzycia StyleClass/x:Name w XAML:

Views/MainMenuPage.xaml
- StyleClass: 6, 9, 10, 12, 17, 22, 27, 30, 33, 36, 37
- ID (x:Name): 14, 19, 24, 33

Views/ManageClassesPage.xaml
- StyleClass: 6, 9, 10, 14, 19, 23, 25, 28, 31, 48
- ID (x:Name): 12, 16, 25

Views/ManageStudentsPage.xaml
- StyleClass: 6, 9, 10, 12, 14, 15, 20, 24, 26, 29, 33, 50, 56
- ID (x:Name): 10, 14, 15, 17, 26, 53

Views/SelectClassPage.xaml
- StyleClass: 6, 9, 10, 12, 15, 19, 27
- ID (x:Name): 12, 25

Views/SelectClassForEditPage.xaml
- StyleClass: 6, 9, 10, 12, 15, 19, 27
- ID (x:Name): 12, 25

Views/DrawPage.xaml
- StyleClass: 6, 8, 9, 10, 13, 18, 24, 29, 32, 34, 35, 42, 45, 46, 47, 52
- ID (x:Name): 10, 14, 21, 26, 35, 43, 46, 47, 49

Views/AttendancePage.xaml
- StyleClass: 6, 9, 10, 12, 14, 17, 22, 26, 36
- ID (x:Name): 10, 14, 33


5) WYMAGANIA - CHECKLISTA
-------------------------
- zapis TXT bez serializera: TAK
- podzial na klasy: TAK
- wczytywanie listy klasy: TAK
- losowanie z wybranej listy: TAK
- edycja uczniow: TAK
- podzial Models/Views: TAK
- CSS klasy i ID: TAK
- selektor ^ i >: TAK
- obecnosc: TAK
- limit 3 odpowiedzi + reset: TAK
- zapis obecnosci i licznikow do TXT: TAK
